
          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \
       /::::\    \              /::::|   |               /::::\    \
      /::::::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \
   /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \
  /::::::\   \:::\    \    /:::/  |::|   | _____    ___\:::\   \:::\    \
 /:::/\:::\   \:::\____\  /:::/   |::|   |/\    \  /\   \:::\   \:::\    \
/:::/  \:::\   \:::|    |/:: /    |::|   /::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::|____|\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /
 \/_____/\:::\/:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/
          \::::::/    /           |::|/:::/    /    \:::\   \:::\    \
           \::::/    /            |::::::/    /      \:::\   \:::\____\
            \::/____/             |:::::/    /        \:::\  /:::/    /
             ~~                   |::::/    /          \:::\/:::/    /
                                  /:::/    /            \::::::/    /
                                 /:::/    /              \::::/    /
                                 \::/    /                \::/    /
                                  \/____/                  \/____/
